<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>restnet</artifactId>
    <groupId>net.ideaconsult.restnet</groupId>
    <version>0.0.9</version>
  </parent>
  <groupId>net.ideaconsult.restnet</groupId>
  <artifactId>restnet-userdb</artifactId>
  <version>0.0.9</version>
  <name>Local users support</name>
  <description>Local users support</description>
<dependencies>
    <dependency>
      <groupId>net.ideaconsult.restnet</groupId>
      <artifactId>restnet-u</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
        <dependency>
      <!-- reuse src/test/java code from restnet-db! -->
      <groupId>net.ideaconsult.restnet</groupId>
      <artifactId>restnet-db</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <classifier>tests</classifier>
    </dependency>
    <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
      <version>2.4.8</version>
      <scope>test</scope>
    </dependency>
      	<dependency>
  		<groupId>net.toxbank</groupId>
  		<artifactId>toxbank-api-beans</artifactId>
  		<version>0.0.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.1.3</version>
    </dependency>
</dependencies>
</project>