<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>restnet</artifactId>
    <groupId>net.ideaconsult.restnet</groupId>
    <version>0.0.5-SNAPSHOT</version>
  </parent>
  <groupId>net.ideaconsult.restnet</groupId>
  <artifactId>restnet-rdf</artifactId>
  <version>0.0.5-SNAPSHOT</version>
  <name>RDF related classes</name>
  <dependencies>
      <dependency>
    	<groupId>com.hp.hpl.jena</groupId>
    	<artifactId>jena</artifactId>
    	<version>2.6.4</version>
    </dependency>
     <dependency>
    	<groupId>com.hp.hpl.jena</groupId>
    	<artifactId>arq</artifactId>
    	<version>2.8.7</version>
    </dependency>
    <dependency>
    	<groupId>com.hp.hpl.jena</groupId>
    	<artifactId>iri</artifactId>
    	<version>0.8</version>
    </dependency>
    <dependency>
    	<groupId>com.hp.hpl.jena</groupId>
    	<artifactId>arq-extra</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>net.ideaconsult.restnet</groupId>
    	<artifactId>restnet-c</artifactId>
    	<version>${project.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>net.ideaconsult</groupId>
    	<artifactId>opentox-dsl</artifactId>
    	<version>1.0.3-SNAPSHOT</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
</project>