<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>restnet</artifactId>
    <groupId>net.ideaconsult.restnet</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>net.ideaconsult.restnet</groupId>
  <artifactId>restnet-c</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>RESTNet core classes</name>
  <dependencies>
  	<dependency>
  		<groupId>net.ideaconsult.restnet</groupId>
  		<artifactId>restnet-i</artifactId>
  		<version>${project.version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
   <dependency>
    	<groupId>org.restlet.jee</groupId>
    	<artifactId>org.restlet</artifactId>
    	<version>${restlet.version}</version>
    	<scope>compile</scope>
    </dependency>
   <dependency>
   	<groupId>net.idea</groupId>
   	<artifactId>modbcum-i</artifactId>
   	<version>${modbcum.version}</version>
   	<scope>compile</scope>
   </dependency>
   <dependency>
   	<groupId>net.idea</groupId>
   	<artifactId>modbcum-r</artifactId>
   	<version>${modbcum.version}</version>
   	<scope>compile</scope>
   </dependency>
   
   <dependency>
   	<groupId>ambit</groupId>
   	<artifactId>opentox-opensso</artifactId>
   	<version>1.0.1</version>
   	<type>jar</type>
   	<scope>compile</scope>
   </dependency>
  </dependencies>
</project>