<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>restnet</artifactId>
    <groupId>net.ideaconsult.restnet</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>net.ideaconsult.restnet</groupId>
  <artifactId>restnet-db</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>RESTNet DB dependent resources</name>
  <dependencies>
  	<dependency>
  		<groupId>net.ideaconsult.restnet</groupId>
  		<artifactId>restnet-c</artifactId>
  		<version>${project.version}</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.idea</groupId>
  		<artifactId>modbcum-c</artifactId>
  		<version>${modbcum.version}</version>
  		<scope>compile</scope>
  	</dependency>  	
  	<dependency>
  		<groupId>net.idea</groupId>
  		<artifactId>modbcum-r</artifactId>
  		<version>${modbcum.version}</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.idea</groupId>
  		<artifactId>modbcum-q</artifactId>
  		<version>${modbcum.version}</version>
  		<scope>compile</scope>
  	</dependency>  	
  	<dependency>
  		<groupId>net.ideaconsult.restnet</groupId>
  		<artifactId>restnet-rdf</artifactId>
  		<version>${project.version}</version>
  		<scope>compile</scope>
  	</dependency>
  	<!--  FileUpload dependency? -->
  	  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>