<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>restnet</artifactId>
		<groupId>net.ideaconsult.restnet</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>restnet-app</artifactId>
	<packaging>war</packaging>
	<name>Application</name>
	<dependencies>
		<dependency>
			<groupId>net.ideaconsult.restnet</groupId>
			<artifactId>restnet-c</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.ideaconsult.restnet</groupId>
			<artifactId>restnet-a</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.ideaconsult.restnet</groupId>
			<artifactId>restnet-db</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.ideaconsult.restnet</groupId>
			<artifactId>restnet-u</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- Only if triple storage is necessary -->
		<dependency>
			<groupId>net.ideaconsult.restnet</groupId>
			<artifactId>restnet-sparql</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet.ext.servlet</artifactId>
			<version>${restlet.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>http</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<web_xml>src/main/resources/web.xml</web_xml>
			</properties>
		</profile>
		<profile>
			<id>https</id>
			<properties>
				<web_xml>src/main/resources/web.https.xml</web_xml>
			</properties>
		</profile>
	</profiles>
	<build>
		<finalName>restnet</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.0.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<server>eos</server>
					<path>${baseurl}</path>
					<port>8080</port>
					<systemProperties>
						<JAVA_OPTS>XX:-UseSplitVerifier
							-Djava.util.Arrays.useLegacyMergeSort=true
							-Djsse.enableSNIExtension=false</JAVA_OPTS>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webXml>${web_xml}</webXml>
					<!-- <manifest> <addDefaultImplementationEntries>true</addDefaultImplementationEntries> 
						</manifest> -->
					<archive>
						<manifestEntries>
							<Implementation-Build>${build.version}</Implementation-Build>
						</manifestEntries>
					</archive>
					<packagingExcludes>${exclude.jni}</packagingExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webXml>${web_xml}</webXml>
					<!-- <manifest> <addDefaultImplementationEntries>true</addDefaultImplementationEntries> 
						</manifest> -->
					<archive>
						<manifestEntries>
							<Implementation-Build>${build.version}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>